PORT=8080
DB_URL=mongodb+srv://root:test@cluster0.ea3v3wd.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET=s65dfs5f4as6f7s6a4fsa4fd8f75s4dfa5s4df
JWT_REFRESH_SECRET=8wrq764f6ae87few654a8f3w684f68f6w4ef654
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000